{
  "owner_ids": [
    741614468546560092, 813647101392846848
  ],
  "prefix": "$",
  "case_insensitive": true,
  "strip_after_prefix": true,
  "super_user": 741614468546560092,
  "join_leave_channel_id": 883368274501460039,
  "author_name": "!! Ritik Ranjan [*.*]",
  "discriminator": 9230,
  "extensions": [
    "events.on_cmd",
    "events.on_msg",
    "events.on_rexn",
    "events.private_chln",
    "events.user",
    "events.guild.channel",
    "events.guild.extra",
    "events.guild.join",
    "events.guild.member",
    "events.guild.role_emoji",
    "cogs.meta",
    "cogs.mod",
    "cogs.fun",
    "cogs.memegen",
    "cogs.mis",
    "cogs.love",
    "cogs.nsfw",
    "cogs.rtfm",
    "cogs.ticket",
    "cogs.config",
    "cogs.nasa",
    "cogs.owner",
    "cogs.actions",
    "cogs.telephone",
    "cogs.utils",
    "interactions.buttons",
    "interactions.buttons.snakes",
    "interactions.buttons.foggle",
    "jishaku"
  ],
  "invite": "https://discord.com/api/oauth2/authorize?client_id=800780974274248764&permissions=8&scope=bot",
  "dev_logo": "https://res.cloudinary.com/teepublic/image/private/s--YEWJeY8b--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1506698819/production/designs/1938379_1.jpg",
  "github": "https://github.com/rtk-rnjn/Parrot",
  "support_server": "https://discord.gg/NEyJxM7G7f",
  "privacy_policy": "https://github.com/rtk-rnjn/Parrot/blob/main/privacy%20policy.md"
}
