<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal webiste</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="inner-width">
      <a href="/" class="logo"></a>
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Education</a>
        <a href="#">Works</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Home -->
  <section id="home">
    <div class="inner-width">
      <div class="content">
        <h1>Hi I'm </h1>
        <div class="sm">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin-in"></a>
          <a href="#" class="fab fa-youtube"></a>
        </div>
        <div class="buttons">
          <a href="#">Contact me</a>
          <a href="#">Download CV</a>
        </div>
      </div>
    </div>
  </section>

  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam atque eaque voluptatum, quidem iusto aspernatur, repellendus, odio adipisci numquam rerum molestias fuga qui consectetur voluptates accusantium nihil quo tempora repudiandae earum sed asperiores. Consequuntur alias iure corrupti adipisci molestias debitis, libero veritatis deleniti excepturi ratione non optio commodi cupiditate maiores possimus itaque quibusdam maxime illo fuga harum voluptatem officiis corporis. In quod necessitatibus optio, eaque velit magni incidunt? Natus quae odit quos et nesciunt maxime nisi esse obcaecati odio? Minus, ea aperiam placeat hic sequi facilis obcaecati. Eaque voluptatum nesciunt atque nihil blanditiis sequi eos, aliquid totam! Quibusdam ratione quae eius placeat! Quis aperiam quasi harum veritatis nesciunt eos omnis, voluptates deserunt dolorem amet optio, accusamus laborum dicta? Repellat, veritatis!
  </p>
</body>
</html>