ada: 'ada-gnat'
apl: 'apl-dyalog-classic'
assembly: 'assembly-gcc'
b: 'ybc'
c: 'c-gcc'
cobol: 'cobol-gnu'
cpp: 'cpp-gcc'
cs: 'cs-core'
erlang: 'erlang-escript'
euphoria: 'euphoria4'
fasm: 'assembly-fasm'
fs: 'fs-core'
java: 'java-jdk'
javascript: 'javascript-node'
julia: 'julia1x'
k: 'kona'
kobeři-c: 'koberi-c'
nasm: 'assembly-nasm'
objective-c: 'objective-c-gcc'
pascal: 'pascal-fpc'
perl: 'perl6'
pilot: 'pilot-rpilot'
postscript: 'postscript-xpost'
python: 'python3'
qs: 'qs-core'
snobol: 'snobol4'
sql: 'sqlite'
u6: 'mu6'
vb: 'vb-core'