It's time to kick ass and chew bubble gum. And I'm all out of gum.
Damn, those alien bastards are gonna pay for shooting up my ride.
Hmm, don't have time to play with myself.
You're an inspiration for birth-control.
Groovy!
I'll rip your head off and shit down your neck!
I guess he didn't escape from L.A.
Hmm, that's one doomed space marine.
Born To Be Wiiillllddd!
Ahhhh... much better!
Let's rock!
Your face. Your ass. What's the difference?
What are you waiting for? Christmas?
Uh, uh, uh. Where is it?
Nobody steals our chicks... and lives!
I ain't afraid of no quake!
Damn, you're ugly
Damn. Those alien maggots booby-trapped the sub!
Get back to work, you slacker!
This really pisses me off!
Ready for action!
Oooooooooh, that's gotta hurt!
Damn! I'm looking good!
Hmmm, my kind of party! I wish I had time!
Blow it out your ass!
Eat it and go!
Shake it, baby!
Wanna dance?
Who wants some?
What are you? Some bottom-feeding, scum-sucking algae eater?
Lucky!
Die, you idiot!
Who... the... hell... are you?
Let god sort 'em out.
Heh, heh, heh, what a mess!
I should have known those alien maggots booby-trapped the sub
I'm going in
I think you need some down time...
Looks like it's time for me to go POSTAL!
Aww, come back to bed! I have ready for some action, nowww!
After some few days of R&R, I'll be ready for some more action!
'till they glow, then shoot 'em in the dark!
Damn, that's the second time those alien bastards shot up my ride!
And I thought 10 guns was hard to carry!
...And I thought cigars tasted bad!
Let it down!
It's down to you and me, you one-eyed freak!
Somebody's gonna freakin' pay for screwin' up my vacation.
Now this is a force to be reckoned with!
Nobody jacks with our Independence!
Nobody messes with my meat!
Aaahhh'!
Yo ho ho, and a bottle of Jack!
We meet again!
Something happens?
Rest in pieces!
Get the crap outta here!
It's time to abort your whole friggin' species!
Damn it
Hmm, I'm going in!
Hmm, looks like I have the CON!
Hmm, my kind of party! I wish I had time!
You're pissing me off!
"No way. Not possible," they said. But it's true
Woo-hoo!
Yeah, piece of cake!
Sometimes I even amaze myself.
Someone's gonna ruin the soufflé.
Terminated!
That's gonna leave a mark!
See you in Hell!
Hmm, book 'em, Danno!
Hail to the king, baby!
Go ahead, make my day.
Boooorn tooo beee wiiiiiiild...
Cool!
Curiouser and curiouser...
Come on!
What? There's only one of you?
You're the disease, and I'm the cure.
